<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/configure_notification_settings" android:key="configure_notification_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.flymexx"
  xmlns:cm="http://schemas.android.com/apk/res/cyanogenmod.platform">
    <com.android.flymexx.notification.RestrictedDropDownPreference android:title="@string/lock_screen_notifications_title" android:key="lock_screen_notifications" android:summary="%s" />
    <PreferenceScreen android:title="@string/tuner_full_importance_settings" android:key="power_notification_controls">
        <intent android:action="com.android.flymexx.action.POWER_NOTIF_CONTROLS" />
    </PreferenceScreen>
    <cyanogenmod.preference.GlobalSettingSwitchPreference android:title="@string/heads_up_notifications_enabled_title" android:key="heads_up_notifications_enabled" android:summary="@string/heads_up_notifications_enabled_summary" />
    <PreferenceCategory android:title="@string/lights_label" android:key="lights">
        <SwitchPreference android:title="@string/notification_pulse_title" android:key="notification_pulse" />
        <org.cyanogenmod.internal.cmparts.CMPartsPreference android:key="battery_lights" cm:requiresConfig="@android:bool/config_intrusiveBatteryLed" />
        <org.cyanogenmod.internal.cmparts.CMPartsPreference android:key="notification_lights" cm:requiresConfig="@android:bool/config_intrusiveNotificationLed" />
    </PreferenceCategory>
</PreferenceScreen>