<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/display_settings" settings:keywords="@string/keywords_display"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.flymexx"
  xmlns:cm="http://schemas.android.com/apk/res/cyanogenmod.platform">
    <PreferenceCategory android:title="@string/display_label" android:key="display">
        <org.cyanogenmod.internal.cmparts.CMPartsPreference android:key="livedisplay" cm:requiresFeature="org.cyanogenmod.livedisplay" />
        <org.cyanogenmod.internal.cmparts.CMPartsPreference android:key="rotation" cm:requiresFeature="android.hardware.sensor.accelerometer" />
        <com.android.flymexx.display.NightDisplayPreference android:title="@string/night_display_title" android:key="night_display" android:widgetLayout="@null" android:fragment="com.android.flymexx.display.NightDisplaySettings" cm:requiresFeature="!org.cyanogenmod.livedisplay" settings:keywords="@string/keywords_display_night_display" />
        <com.android.flymexxlib.RestrictedPreference android:title="@string/wallpaper_settings_title" android:key="wallpaper" settings:useAdminDisabledSummary="true" settings:keywords="@string/keywords_display_wallpaper">
            <intent android:targetPackage="@string/config_wallpaper_picker_package" android:targetClass="@string/config_wallpaper_picker_class" />
        </com.android.flymexxlib.RestrictedPreference>
        <SwitchPreference android:title="@string/camera_gesture_title" android:key="camera_gesture" android:summary="@string/camera_gesture_desc" />
        <SwitchPreference android:title="@string/lift_to_wake_title" android:key="lift_to_wake" />
        <SwitchPreference android:title="@string/doze_title" android:key="doze" android:summary="@string/doze_summary" />
        <cyanogenmod.preference.RemotePreference android:title="@string/doze_title" android:key="doze_device_settings" android:summary="@string/doze_summary" cm:replacesKey="doze">
            <intent android:action="org.cyanogenmod.settings.device.DOZE_SETTINGS" />
        </cyanogenmod.preference.RemotePreference>
        <cyanogenmod.preference.CMGlobalSettingSwitchPreference android:title="@string/wake_when_plugged_or_unplugged_title" android:key="wake_when_plugged_or_unplugged" android:summary="@string/wake_when_plugged_or_unplugged_summary" android:defaultValue="@android:bool/config_unplugTurnsOnScreen" />
        <SwitchPreference android:title="@string/tap_to_wake" android:key="tap_to_wake" android:summary="@string/tap_to_wake_summary" />
        <cyanogenmod.preference.CMSystemSettingSwitchPreference android:title="@string/proximity_wake_title" android:key="proximity_on_wake" android:summary="@string/proximity_wake_summary" cm:requiresConfig="@cyanogenmod.platform:bool/config_proximityCheckOnWake" />
        <cyanogenmod.preference.CMSystemSettingSwitchPreference android:title="@string/high_touch_sensitivity_title" android:key="high_touch_sensitivity_enable" android:summary="@string/high_touch_sensitivity_summary" android:defaultValue="false" cm:requiresFeature="cmhardware:FEATURE_HIGH_TOUCH_SENSITIVITY" />
        <org.cyanogenmod.internal.cmparts.CMPartsPreference android:key="expanded_desktop_settings" />
        <PreferenceScreen android:title="@string/title_font_size" android:key="font_size" android:fragment="com.android.flymexx.accessibility.ToggleFontSizePreferenceFragment" settings:keywords="@string/keywords_display_font_size" />
        <com.android.flymexx.display.ScreenZoomPreference android:title="@string/screen_zoom_title" android:key="screen_zoom" settings:keywords="@string/screen_zoom_keywords" />
        <cyanogenmod.preference.CMSystemSettingSwitchPreference android:title="@string/burnin_protection_title" android:key="systemui_burnin_protection" android:summary="@string/burnin_protection_summary" android:defaultValue="false" cm:requiresConfig="@cyanogenmod.platform:bool/config_enableBurnInProtection" />
        <DropDownPreference android:title="@string/display_vr_pref_title" android:key="vr_display_pref" android:summary="%s" />
    </PreferenceCategory>
</PreferenceScreen>