<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/power_usage_summary_title" settings:keywords="@string/keywords_battery"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.flymexx">
    <org.cyanogenmod.internal.cmparts.CMPartsPreference android:key="perf_profile_settings" />
    <com.android.flymexx.fuelgauge.BatteryHistoryPreference android:key="battery_history" />
    <PreferenceCategory android:title="@string/power_usage_list_summary" android:key="app_list" />
</PreferenceScreen>