<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/testing"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/testing_phone_info" android:key="radio_info_settings">
        <intent android:targetPackage="com.android.flymexx" android:action="android.intent.action.MAIN" android:targetClass="com.android.flymexx.RadioInfo" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/testing_usage_stats">
        <intent android:targetPackage="com.android.flymexx" android:action="android.intent.action.MAIN" android:targetClass="com.android.flymexx.UsageStatsActivity" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/testing_wifi_info">
        <intent android:targetPackage="com.android.flymexx" android:action="android.intent.action.MAIN" android:targetClass="com.android.flymexx.Settings$WifiInfoActivity" />
    </PreferenceScreen>
</PreferenceScreen>