<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.GlifLayout android:icon="@drawable/ic_lock" android:layout_width="fill_parent" android:layout_height="fill_parent" settings:suwHeaderText="@string/lockpassword_choose_your_password_header"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SuwContentFrame">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" android:accessibilityLiveRegion="polite" />
        <EditText android:textSize="24.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/password_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:imeOptions="actionNext|flagNoExtractUi" style="@style/TextAppearance.PasswordEntry" />
        <LinearLayout android:orientation="vertical" android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.v7.widget.RecyclerView android:id="@id/password_requirements_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockpassword_cancel_label" style="@style/SetupWizardButton.Negative" />
                <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <Button android:id="@id/next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockpassword_continue_label" style="@style/SetupWizardButton.Positive" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.android.setupwizardlib.GlifLayout>